<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>NFT PIXEL CREATOR</title>	
<link href="index.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
	<header> 
	<h1> CREATE YOUR PIXEL NFT</h1>	
	<img src="img/logo.png">
	</header> 	

<div>
	<p><input type="text" id="inp"></p>
	<span id ='x'></span>
	<span id ='y'></span>
	<img id="indic" src="img/indic.png">
	<main id="tablet">
	</main>
</div>
<div id="footer">
	<h5> Powered By BAZIZI AREZKI</h5>
</div>
<script src="index.min.js"></script>
<script src="script.js"></script>	
</body>
</html>
